<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #{
 margin: :0;
    padding:0;
    box-sizing:border-box;
    }

    #main-header {
      height: 10vh;
      background-color: rgb(255, 0, 89);
      text-align: center;
      padding-top: 15px;

    }

    aside {

      height: 80vh;
      background-color: blueviolet;
      width: 30%;
      float: left;
    }

    .sub-header {

      height: 10vh;
      background-color: brown;
      text-align: center;


    }

    article {
      height: 60vh;
      background-color: aqua;
      text-align: center;
    }

    #sub-footer {
      height: 10vh;
      background-color: blanchedalmond;
      text-align: center;
    }

    .main-footer {

      background-color: aqua;
      height: 10vh;
      text-align: center;
      color: rgb(7, 86, 38);

    }
  </style>


</head>

<body>
  <!-- header stated -->
  <header id="main-header">
    header + nav
  </header>


  <!-- header ended -->



  <section>
    <aside>Aside</aside>
    <header class="sub-header"> sub-header</header>
    <article> Article</article>
    <footer id="sub-footer"> sub footer </footer>

  </section>
  <!-- section ended -->

  <!-- footer stated -->
  <footer class="main-footer">
    main footer
  </footer>

  <!-- footer ended -->





























</body>

</html>