<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #{
    margin: :0;padding:0;
     box-sizing:border-box;
     

    }

    #main-header {
      height: 10vh;
      background-color: aqua;
      text-align: center;
      padding-top: 15px;

    }

    aside{ 

      height: 80vh;
      background-color: bisque;
      width: 30%; 
      text-align: center;
      float: left;
    }

    .header{
      height: 30vh;
      background-color: beige;
      text-align: center;

    }



    .sub-header {

      height: 10vh;
      background-color: brown;
      text-align: center;


    }

    article {
      height: 60vh;
      background-color: aqua;
      text-align: center;
    }

    #sub-footer {
      height: 10vh;
      background-color: rgb(21, 207, 27);
      text-align: center;
    }

    #main-footer {

      background-color: rgb(255, 0, 153);
      height: 10vh;
      text-align: center;
      color: black;

    }
       </style>


</head>

<body>
     <!-- header stated -->
     <header id="main header">
      header + nav
      
     </header>


     <!--header ends  -->


     

     <section>
        
      <aside>Aside</aside>
      <header class="sub-header"> sub-header</header>
      <article> Article</article>
      <footer id="sub-footer"> sub footer </footer>

    </section>

        

    
       <footer class="main footer">
        main footer
      </footer>

      <!-- footer ends -->









     

    









       







</body>

</html>