<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #{
 margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        #main-header{
            height: 20;
            background-color: brown;
            text-align: center;
            padding-top: 15px;
        }
        aside{
            height: 60;
            background-color: blueviolet;
            width: 30%;
            float: left;
            text-align: center;
        }
        .Sub-header{
            height: 10vh;
            background-color: aqua;
            text-align: center;

        }
        Article{
            height: 50;
            background-color: blanchedalmond;
            text-align: center;

        }
        .main-footer{

            height: 20;
            background-color: aquamarine;
            text-align: center;
            color: black;
        }


        
    </style>
        
    </head>
    
<body>
    <!-- header starts -->
 <header id="main header">
     header + navigation</header>


<!-- header ends -->

<!-- section starts -->
<section>
<aside> Aside</aside>
<header class="sub-header"> sub-header</header>
<article>article</article>
</section>
<!-- section ends -->




















</body>

</html>